# This file will automatically update with entries for new content after a build and reload.

Items: {
	TST4: {
		DisplayName: T S T4
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TST42: {
		DisplayName: T S T42
		Tooltip: ""
	}

	Item_R001: {
		DisplayName: SunPlatinum
		Tooltip: oops
	}

	SunPlatinumLeggings: {
		DisplayName: Sun Platinum Leggings
		Tooltip: ""
	}

	SunPlatinumHelmet: {
		DisplayName: Sun Platinum Helmet
		Tooltip: ""
	}

	SunPlatinumChainmail: {
		DisplayName: Sun Platinum Chainmail
		Tooltip: ""
	}

	Alloystation: {
		DisplayName: Alloystation
		Tooltip: ""
	}
}

Tiles.AlloyStationTile.MapEntry: Alloy Station Tile
